<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>

        <style>
            .button {
                padding: 5px 10px;
                margin-right: 10px;
                background-color: forestgreen;
                color: white;
                border-radius: 10px;
                cursor: pointer;
            }
            body {
                background-image: url(./res/css-css3-wallpaper-preview.jpg);
                background-size: cover;
                transition: background-color 0.5s ease;
                transition: font-family 0.5s ease;
            }
        </style>
    </head>
<body>
    <h1>We use CSS to create nice lookgin web sites!</h1>

    <h1>Try it by yourself!</h1>

    <button class="color-button" onclick="changeBackgroundColor('')">Color 1</button>
    <button class="color-button" onclick="changeBackgroundColor('#89D600')">Color 2</button>
    <button class="color-button" onclick="changeBackgroundColor('#F67E1C')">Color 3</button>

    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
        function changeBackgroundColor(color) {
            document.body.style.backgroundColor = color;
        }
        function changeFontFamily(fontFamily) {
            document.body.style.fontFamily = fontFamily;
        }
    </script>
    <h1>
        <button class="font-button" onclick="changeFontFamily('Arial, sans-sans-serif')">Font 1</button>
        <button class="font-button" onclick="changeFontFamily('Geneva, sans-sans-serif')">Font 2</button>
        <button class="font-button" onclick="changeFontFamily('Verdana, sans-sans-serif')">Font 3</button>    
    </h1>

    <nav>
        <a href="#" class="image-button">
            <img src="./res/png-transparent-graphy-home-web-design-button-blue-web-button-symbol-thumbnail-removebg-preview.png" alt="Button Image"
            style="width: 70px; height: 70px;" 
            onclick="navigateTo('./index.html')">
    </nav>
    
</body>

</html>