<!DOCTYPE html>
<html>
<head>
    <title>Coding-languages</title>

    <style>
        .button-container {
            
            outline: none;
            cursor: pointer;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
            border-radius: 8px;
            padding: 13px 23px;
            border: 1px solid #222222;
            background: #fff;
            color: #222222;
            display: flex;
            flex-direction: column;
            }
                
        body {
          background-image: url('top10lan.jpg');
        }
        </style>
</head>
<body>
    <h1 style="font-family:verdana;color:rgb(255, 255, 255);font-size: 300%;">Coding Languages</h1>

    <nav>
        <button class="button-container" onclick="navigateTo('./python.html')">Python</button>
        <button class="button-container" onclick="navigateTo('./css.html')">CSS</button>
        <button class="button-container" onclick="navigateTo('./javascript.html')">JavaScript</button>
    </nav>

    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>